#To change the connection to persistent make the persistent label "true" and make the lable "false" if a non-persistent connection is required - Make sure it is a boolean value however.
#timeout can be set to an integer value - it is given in minutes, currently I've assigned it to 1 minute

port=50062
htmlFolder=./html/
timeOut=1
persistent=false